//
//  XLPrefixHeader.pch
//  百思不得姐(KDL)
//
//  Created by manager on 16/5/2.
//  Copyright © 2016年 kdl. All rights reserved.
//

#ifndef XLPrefixHeader_pch
#define XLPrefixHeader_pch

typedef enum {
    XLTopicTypeAll = 1,
    XLTopicTypePicture = 10,
    XLTopicTypeWord = 29,
    XLTopicTypeVoice = 31,
    XLTopicTypeVideo = 41
} XLGTopicType;

#import "UIView+XLExtension.h"
#import "UIBarButtonItem+XLExtension.h"
#import "XLConst.h"
#import "NSDate+XLExtension.h"
#import "XLConst.h"
#import "UIImage+XLExtension.h"
#import "UIImageView+XLExtension.h"
#ifdef DEBUG
#define XLLog(...) NSLog(__VA_ARGS__)
#else
#define XLLog(...)
#endif

#define XLLogFunc XLLog(@"%s", __func__)


#define XLRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define XLGlobalBg XLRGBColor(223,223,223)

#define XLScreenWidth [UIScreen mainScreen].bounds.size.width
#define XLScreenHeight [UIScreen mainScreen].bounds.size.height





#endif
